# Travel-buddy-Android-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbuddy/: AiPlanTripActivity.java  ChatDetailActivity.java  ChatFragment.java  ChatListAdapter.java  CreatePostActivity.java  ExploreFragment.java  GeminiChatActivity.java  GeminiService.java  HomeFragment.java  ImageAdapter.java  ImageSliderAdapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  Message.java  MessageAdapter.java  Post.java  PostAdapter.java  ProfileFragment.java  RegisterActivity.java  SavePicturesActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: active_dot.xml  chat_button.xml  explore_button.xml  gradient.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_email.xml  ic_image.xml  ic_location.xml  ic_lock.xml  ic_navigation.xml  ic_person.xml  ic_send.xml  ic_share_location.xml  inactive_dot.xml  map_button.xml  message_input_bg.xml  route_info_background.xml
app/src/main/res/layout/: activity_ai_plan_trip.xml  activity_chat_detail.xml  activity_create_post.xml  activity_gemini_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_save_pictures.xml  activity_splash.xml  fragment_chat.xml  fragment_explore.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_image.xml  item_message_received.xml  item_message_sent.xml  item_post.xml  item_slide_image.xml  item_user_chat.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
